/* media query for 1025px â€” 1200px: Desktops, large screens */

@media screen and (max-width: 1200px) {

#about {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
}

#intro {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

div #intro {
    position: relative;
    left: 0%;
    bottom: 0;
    text-align: center;
}

#pic {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

#pic img {
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
}

#experience {
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.gallery {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    width: 100%
}

.gallery img {
    align-self: center;
    width: 350px;
    height: 240px;
    border: 2px solid white;
}

    .text {
    flex-direction: column;
    align-items: center;
    width: 50%;
    font-size: 1.2rem;
}

}