/* media query for 320px — 480px: Mobile devices and 481px — 768px: iPads, Tablets. */

@media screen and (max-width: 768px) {

.headings {
    font-size: 2.2rem;
}

/* navbar section */

.navbar {
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 6.8rem;
}

.navbar ul li{
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 0.7rem;
    width: 100%;
    height: 1.5rem; 
}

/* home section */

#home {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

hr {
    margin-top: 5rem;
}

#ms {
    font-size: .7rem;
    margin: 1.2rem;
}

/* about me section */

#about {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    margin-top: 6em;
    text-align: center;
}

#pic img {
    flex-direction: column;
    align-self: center;
    margin: 0;
}

div #intro p{
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    text-align: center;
    margin-left: -2rem;
}
  
#pic {
    flex-direction: column;
    flex-wrap: wrap;
    align-self: center;
    width: 100%;
    height: 100%;
}

#visit {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

/* experience section */

#experience {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 2%;
}

/* portfolio section */

#portfolio {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    align-self: center;
}

.gallery {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-top: 20%;
}

.gallery img {
    align-self: center;
    width: 300px;
    height: 140px;
    border: 2px solid white;
}

  .text {
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%
}

}